[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/DNA.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Consumable.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 22.49

[node name="DNA" type="RigidBody2D" groups=["Consumables"]]
collision_layer = 2
collision_mask = 6
gravity_scale = 0.0
linear_velocity = Vector2( 10, 0 )
linear_damp = 0.0
script = ExtResource( 2 )
Energy = 0.0
Dna = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Consumables"]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=["Consumables"]]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
