[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=1]
[ext_resource path="res://flash.tres" type="Material" id=2]
[ext_resource path="res://Sprites/herbivore.png" type="Texture" id=3]
[ext_resource path="res://flash_anim.tres" type="Animation" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Enemy" type="KinematicBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )
_health = 6.0
Herbivore = true
_dnaAmount = 10.0

[node name="Sprite" type="Sprite" parent="." groups=["Enemies"]]
material = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" groups=["Enemies"]]
anims/flash_anim = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemies"]]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemies"]]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." groups=["Enemies"]]
one_shot = true
